{
  "name": "morpher-server",
  "main": "server.js",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.1",
    "buffer-replace": "^1.0.0",
    "commander": "^2.9.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "cookies": "^0.6.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "method-override": "^2.3.6",
    "mongoose": "^4.5.0",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "colors": "^1.1.2"
  }
}
