{
    "options": {
        "logs": false,
        "res": false
    },
    "dir": "../morpher-server/views/morphed",
    "maxVersionsN": 100,
    "extensions": {
        "html": [".html"],
        "css": [".css"],
        "js": [".js"]
    },
    "poly-struct": {
        "use": true,
        "duplicate": {
            "cssClass": "duplicate",
            "prob": 0.5
        },
        "wrap": {
            "cssClass": "wrap",
            "prob": 0.5
        }
    },
    "poly-ref": {
        "poison": false,
        "staticJS": true
    }
}
